<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="proyecto.css">
 <link rel="icon" href="MEDIA/icono1.ico">   
    <title>Sena Inducción</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">Proyecto</a>
            <nav>
                <a href="escudo.html">Escudo</a>
                <a href="logo.html">Logo</a>
                <a href="himno.html">Himno</a>
                <a href="bandera.html">Bandera</a>
                <a href="resumen.html">Resumen</a>
                <a href="index.html">General</a>
            </nav>
        </div>
    </header>
    
    <section id="Proyectos">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h3>Proyecto</h3>
                <p>Como mi proyecto tengo planeado realizar la elaboración de una página web que permitirán a los usuarios redactar y 
                    estructurar sus hojas de vida (curriculum) para poder presentarlas a empresas.</p>
            </div>
        </div>
    </section>










</body>

</html>

